<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>. Road Safety</title>
    <style>
       body{
            background-image: url("roadsafety.jpg");
            background-repeat: no-repeat;
            background-color: black;
            color: rgb(27, 25, 25);
            text-align: center;
           /* background-size: cover; */
           background-size:inherit;
        }
        h1{
            font-size: 40px;
            font-weight: 800;
        }
        a{
            color: rgb(17, 17, 17);
            font-size: 20px;
            font-weight: 400;
        }
        a:hover{
            color: red;
        }
        div{
           margin-top: 21%;
            text-align: end;
        }
        div a{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Road Safety</h1>
        <a href="level1.html"> Game to play-->>></a><br><br>
        <a>study to watch a video together online</a><br><br>
   <a href="https://youtu.be/ZgGjCNAMtNU">language tamil-->>></a><br><br>
   <a href="https://youtu.be/bUwPNVEBZxA">language English-->>></a><br><br>
<a>To apply the driving schools or license</a><br><br>
   <a href="https://www.justdial.com/Erode/Motor-Training-Schools/nct-10329591">driving schools-->>></a><br><br>
   <a href="https://parivahan.gov.in/parivahan//en/content/driving-licence-0">license-->>></a>
   <div>
   <a href="website-link-goes-here" target="_blank">EXIT--></a>
   </div>
</body>
</html>